Total leads: 2326630
+ ---- + ------------------ + --------- + ------ + ------- +
| Rank | Pokemon            | Usage %   | Raw    | %       |
+ ---- + ------------------ + --------- + ------ + ------- +
| 1    | Whimsicott         |  7.77782% | 160389 |  6.894% |
| 2    | Incineroar         |  5.91157% | 109208 |  4.694% |
| 3    | Farigiraf          |  5.21109% | 104090 |  4.474% |
| 4    | Grimmsnarl         |  4.70110% | 112868 |  4.851% |
| 5    | Sneasler           |  3.45137% | 74653  |  3.209% |
| 6    | Garchomp           |  3.38958% | 72116  |  3.100% |
| 7    | Charizard-Mega-Y   |  3.24758% | 39878  |  1.714% |
| 8    | Staraptor-Mega     |  3.21829% | 87311  |  3.753% |
| 9    | Floette-Mega       |  3.11616% | 29913  |  1.286% |
| 10   | Kingambit          |  2.70692% | 42350  |  1.820% |
| 11   | Swampert-Mega      |  2.65618% | 50938  |  2.189% |
| 12   | Basculegion        |  2.59759% | 41993  |  1.805% |
| 13   | Pelipper           |  2.50275% | 64039  |  2.752% |
| 14   | Raichu-Mega-Y      |  2.31432% | 53538  |  2.301% |
| 15   | Archaludon         |  2.25581% | 44320  |  1.905% |
| 16   | Metagross-Mega     |  2.09140% | 39543  |  1.700% |
| 17   | Sylveon            |  1.76875% | 28023  |  1.204% |
| 18   | Gholdengo          |  1.74971% | 33836  |  1.454% |
| 19   | Sableye            |  1.68936% | 53958  |  2.319% |
| 20   | Maushold           |  1.40140% | 29571  |  1.271% |
| 21   | Delphox-Mega       |  1.32069% | 17663  |  0.759% |
| 22   | Sinistcha          |  1.24485% | 36393  |  1.564% |
| 23   | Annihilape         |  1.15859% | 22700  |  0.976% |
| 24   | Staraptor          |  1.08968% | 22452  |  0.965% |
| 25   | Aerodactyl-Mega    |  1.07861% | 17243  |  0.741% |
| 26   | Pyroar-Mega        |  1.05108% | 18784  |  0.807% |
| 27   | Mawile-Mega        |  1.02203% | 20198  |  0.868% |
| 28   | Gengar-Mega        |  1.01401% | 19726  |  0.848% |
| 29   | Milotic            |  0.91877% | 24158  |  1.038% |
| 30   | Froslass-Mega      |  0.86897% | 18724  |  0.805% |
| 31   | Blastoise-Mega     |  0.86883% | 11130  |  0.478% |
| 32   | Rotom-Wash         |  0.83452% | 27859  |  1.197% |
| 33   | Aerodactyl         |  0.81645% | 27269  |  1.172% |
| 34   | Talonflame         |  0.81370% | 29131  |  1.252% |
| 35   | Hydreigon          |  0.77657% | 15196  |  0.653% |
| 36   | Glimmora           |  0.68806% | 9805   |  0.421% |
| 37   | Ninetales-Alola    |  0.62077% | 16841  |  0.724% |
| 38   | Sceptile-Mega      |  0.58139% | 23532  |  1.011% |
| 39   | Torkoal            |  0.58011% | 18904  |  0.813% |
| 40   | Scrafty-Mega       |  0.57601% | 15947  |  0.685% |
| 41   | Rotom-Heat         |  0.56790% | 19866  |  0.854% |
| 42   | Kangaskhan         |  0.56362% | 11218  |  0.482% |
| 43   | Eelektross-Mega    |  0.54809% | 21619  |  0.929% |
| 44   | Scovillain-Mega    |  0.52428% | 9197   |  0.395% |
| 45   | Venusaur-Mega      |  0.51895% | 7107   |  0.305% |
| 46   | Gardevoir-Mega     |  0.43806% | 8115   |  0.349% |
| 47   | Dragapult          |  0.42837% | 8687   |  0.373% |
| 48   | Vivillon           |  0.41455% | 7472   |  0.321% |
| 49   | Blaziken-Mega      |  0.41436% | 11874  |  0.510% |
| 50   | Venusaur           |  0.38280% | 9157   |  0.394% |
| 51   | Dragonite-Mega     |  0.37579% | 7041   |  0.303% |
| 52   | Raichu-Mega-X      |  0.37079% | 12632  |  0.543% |
| 53   | Tyranitar-Mega     |  0.36817% | 12675  |  0.545% |
| 54   | Kangaskhan-Mega    |  0.33972% | 4931   |  0.212% |
| 55   | Typhlosion-Hisui   |  0.33325% | 8908   |  0.383% |
| 56   | Toxapex            |  0.32874% | 8914   |  0.383% |
| 57   | Palafin            |  0.32787% | 7767   |  0.334% |
| 58   | Ceruledge          |  0.32413% | 6199   |  0.266% |
| 59   | Glimmora-Mega      |  0.30161% | 3780   |  0.162% |
| 60   | Primarina          |  0.30124% | 9075   |  0.390% |
| 61   | Raichu             |  0.29273% | 8813   |  0.379% |
| 62   | Oranguru           |  0.27290% | 12595  |  0.541% |
| 63   | Dragalge-Mega      |  0.26455% | 9804   |  0.421% |
| 64   | Vileplume          |  0.24260% | 6984   |  0.300% |
| 65   | Tsareena           |  0.24001% | 8203   |  0.353% |
| 66   | Corviknight        |  0.23978% | 8708   |  0.374% |
| 67   | Lopunny-Mega       |  0.23834% | 4561   |  0.196% |
| 68   | Excadrill          |  0.22922% | 7353   |  0.316% |
| 69   | Mamoswine          |  0.22302% | 6487   |  0.279% |
| 70   | Espathra           |  0.19155% | 7269   |  0.312% |
| 71   | Kommo-o            |  0.18475% | 3557   |  0.153% |
| 72   | Meowscarada        |  0.18341% | 6455   |  0.277% |
| 73   | Lycanroc-Dusk      |  0.18092% | 2711   |  0.117% |
| 74   | Gallade            |  0.17967% | 4633   |  0.199% |
| 75   | Ninetales          |  0.17814% | 4418   |  0.190% |
| 76   | Malamar-Mega       |  0.17798% | 10991  |  0.472% |
| 77   | Mimikyu            |  0.17595% | 4565   |  0.196% |
| 78   | Vanilluxe          |  0.17400% | 2925   |  0.126% |
| 79   | Clefable           |  0.17122% | 8439   |  0.363% |
| 80   | Dragonite          |  0.16320% | 5519   |  0.237% |
| 81   | Volcarona          |  0.16101% | 5983   |  0.257% |
| 82   | Kleavor            |  0.14938% | 3696   |  0.159% |
| 83   | Arcanine-Hisui     |  0.14472% | 4791   |  0.206% |
| 84   | Meganium-Mega      |  0.12514% | 4178   |  0.180% |
| 85   | Politoed           |  0.12480% | 5019   |  0.216% |
| 86   | Azumarill          |  0.12399% | 2580   |  0.111% |
| 87   | Hatterene          |  0.11904% | 6654   |  0.286% |
| 88   | Meowstic           |  0.11885% | 8002   |  0.344% |
| 89   | Blaziken           |  0.11074% | 4787   |  0.206% |
| 90   | Weavile            |  0.10990% | 6326   |  0.272% |
| 91   | Scrafty            |  0.10310% | 3555   |  0.153% |
| 92   | Tyranitar          |  0.10024% | 5022   |  0.216% |
| 93   | Starmie-Mega       |  0.09740% | 3262   |  0.140% |
| 94   | Basculegion-F      |  0.09312% | 2920   |  0.126% |
| 95   | Araquanid          |  0.08809% | 3521   |  0.151% |
| 96   | Charizard-Mega-X   |  0.08771% | 2576   |  0.111% |
| 97   | Klefki             |  0.08196% | 3368   |  0.145% |
| 98   | Heliolisk          |  0.08170% | 4654   |  0.200% |
| 99   | Falinks-Mega       |  0.08131% | 4889   |  0.210% |
| 100  | Scizor-Mega        |  0.08083% | 3085   |  0.133% |
| 101  | Barbaracle-Mega    |  0.08037% | 2933   |  0.126% |
| 102  | Slowking-Galar     |  0.07769% | 4283   |  0.184% |
| 103  | Armarouge          |  0.07718% | 2787   |  0.120% |
| 104  | Wyrdeer            |  0.07659% | 3791   |  0.163% |
| 105  | Overqwil           |  0.07346% | 3751   |  0.161% |
| 106  | Jolteon            |  0.07306% | 4485   |  0.193% |
| 107  | Samurott-Hisui     |  0.07208% | 2579   |  0.111% |
| 108  | Aegislash          |  0.07109% | 3689   |  0.159% |
| 109  | Gyarados-Mega      |  0.07041% | 2827   |  0.122% |
| 110  | Snorlax            |  0.06975% | 3795   |  0.163% |
| 111  | Malamar            |  0.06938% | 4050   |  0.174% |
| 112  | Tinkaton           |  0.06686% | 5047   |  0.217% |
| 113  | Chandelure         |  0.06242% | 1805   |  0.078% |
| 114  | Camerupt-Mega      |  0.06160% | 2464   |  0.106% |
| 115  | Metagross          |  0.06010% | 3012   |  0.129% |
| 116  | Houndstone         |  0.05869% | 1738   |  0.075% |
| 117  | Scolipede-Mega     |  0.05734% | 3322   |  0.143% |
| 118  | Garchomp-Mega      |  0.05561% | 2079   |  0.089% |
| 119  | Cofagrigus         |  0.05377% | 3933   |  0.169% |
| 120  | Liepard            |  0.05154% | 3940   |  0.169% |
| 121  | Rotom-Mow          |  0.05096% | 1931   |  0.083% |
| 122  | Orthworm           |  0.04902% | 2393   |  0.103% |
| 123  | Gyarados           |  0.04769% | 2478   |  0.107% |
| 124  | Umbreon            |  0.04656% | 1533   |  0.066% |
| 125  | Blastoise          |  0.04533% | 1165   |  0.050% |
| 126  | Audino             |  0.04478% | 1658   |  0.071% |
| 127  | Chandelure-Mega    |  0.04398% | 2610   |  0.112% |
| 128  | Aggron-Mega        |  0.04313% | 2871   |  0.123% |
| 129  | Scizor             |  0.04289% | 2516   |  0.108% |
| 130  | Chimecho-Mega      |  0.04114% | 1139   |  0.049% |
| 131  | Gliscor            |  0.04071% | 2392   |  0.103% |
| 132  | Gengar             |  0.04067% | 1766   |  0.076% |
| 133  | Lucario            |  0.04042% | 2689   |  0.116% |
| 134  | Musharna           |  0.04028% | 1760   |  0.076% |
| 135  | Drampa-Mega        |  0.03906% | 2017   |  0.087% |
| 136  | Hawlucha-Mega      |  0.03874% | 2538   |  0.109% |
| 137  | Spiritomb          |  0.03819% | 1701   |  0.073% |
| 138  | Greninja-Mega      |  0.03817% | 2157   |  0.093% |
| 139  | Empoleon           |  0.03714% | 2207   |  0.095% |
| 140  | Bellibolt          |  0.03531% | 2558   |  0.110% |
| 141  | Rotom-Frost        |  0.03506% | 1280   |  0.055% |
| 142  | Arcanine           |  0.03475% | 1526   |  0.066% |
| 143  | Banette-Mega       |  0.03439% | 2180   |  0.094% |
| 144  | Mr. Rime           |  0.03196% | 2700   |  0.116% |
| 145  | Reuniclus          |  0.03180% | 1638   |  0.070% |
| 146  | Noivern            |  0.03148% | 2543   |  0.109% |
| 147  | Lucario-Mega       |  0.03118% | 2564   |  0.110% |
| 148  | Skeledirge         |  0.03104% | 1746   |  0.075% |
| 149  | Espeon             |  0.03004% | 843    |  0.036% |
| 150  | Gardevoir          |  0.02890% | 2094   |  0.090% |
| 151  | Swampert           |  0.02743% | 1343   |  0.058% |
| 152  | Tauros-Paldea-Aqua |  0.02712% | 1053   |  0.045% |
| 153  | Serperior          |  0.02673% | 2113   |  0.091% |
| 154  | Greninja           |  0.02641% | 1369   |  0.059% |
| 155  | Skarmory-Mega      |  0.02499% | 1163   |  0.050% |
| 156  | Gourgeist-Super    |  0.02475% | 456    |  0.020% |
| 157  | Infernape          |  0.02451% | 1049   |  0.045% |
| 158  | Slowbro-Mega       |  0.02382% | 1132   |  0.049% |
| 159  | Aromatisse         |  0.02313% | 1118   |  0.048% |
| 160  | Ampharos-Mega      |  0.02236% | 1287   |  0.055% |
| 161  | Clefable-Mega      |  0.02206% | 1858   |  0.080% |
| 162  | Runerigus          |  0.02194% | 1921   |  0.083% |
| 163  | Alakazam-Mega      |  0.02133% | 1308   |  0.056% |
| 164  | Crabominable-Mega  |  0.01990% | 1190   |  0.051% |
| 165  | Altaria-Mega       |  0.01923% | 1154   |  0.050% |
| 166  | Alcremie           |  0.01912% | 2412   |  0.104% |
| 167  | Mudsdale           |  0.01905% | 1079   |  0.046% |
| 168  | Houndoom-Mega      |  0.01892% | 814    |  0.035% |
| 169  | Manectric-Mega     |  0.01788% | 981    |  0.042% |
| 170  | Krookodile         |  0.01775% | 1300   |  0.056% |
| 171  | Slowking           |  0.01756% | 1374   |  0.059% |
| 172  | Pidgeot-Mega       |  0.01754% | 812    |  0.035% |
| 173  | Decidueye-Hisui    |  0.01736% | 1354   |  0.058% |
| 174  | Passimian          |  0.01715% | 312    |  0.013% |
| 175  | Salazzle           |  0.01707% | 1694   |  0.073% |
| 176  | Roserade           |  0.01642% | 260    |  0.011% |
| 177  | Morpeko            |  0.01626% | 795    |  0.034% |
| 178  | Clawitzer          |  0.01604% | 852    |  0.037% |
| 179  | Glalie-Mega        |  0.01598% | 973    |  0.042% |
| 180  | Goodra-Hisui       |  0.01593% | 1021   |  0.044% |
| 181  | Altaria            |  0.01591% | 959    |  0.041% |
| 182  | Alakazam           |  0.01583% | 1604   |  0.069% |
| 183  | Victreebel-Mega    |  0.01582% | 848    |  0.036% |
| 184  | Sceptile           |  0.01553% | 975    |  0.042% |
| 185  | Abomasnow-Mega     |  0.01524% | 881    |  0.038% |
| 186  | Pikachu            |  0.01461% | 946    |  0.041% |
| 187  | Medicham           |  0.01433% | 978    |  0.042% |
| 188  | Scovillain         |  0.01299% | 607    |  0.026% |
| 189  | Hawlucha           |  0.01268% | 677    |  0.029% |
| 190  | Heracross-Mega     |  0.01233% | 926    |  0.040% |
| 191  | Glaceon            |  0.01173% | 589    |  0.025% |
| 192  | Hippowdon          |  0.01165% | 811    |  0.035% |
| 193  | Charizard          |  0.01144% | 622    |  0.027% |
| 194  | Torterra           |  0.01139% | 699    |  0.030% |
| 195  | Slowbro            |  0.01117% | 789    |  0.034% |
| 196  | Rhyperior          |  0.01099% | 1076   |  0.046% |
| 197  | Sandaconda         |  0.01098% | 765    |  0.033% |
| 198  | Dragalge           |  0.01091% | 682    |  0.029% |
| 199  | Scolipede          |  0.01067% | 1103   |  0.047% |
| 200  | Lycanroc           |  0.01044% | 730    |  0.031% |
| 201  | Conkeldurr         |  0.01035% | 765    |  0.033% |
| 202  | Slowbro-Galar      |  0.01023% | 836    |  0.036% |
| 203  | Rampardos          |  0.00983% | 606    |  0.026% |
| 204  | Toxicroak          |  0.00979% | 700    |  0.030% |
| 205  | Medicham-Mega      |  0.00968% | 489    |  0.021% |
| 206  | Golurk-Mega        |  0.00956% | 1169   |  0.050% |
| 207  | Gallade-Mega       |  0.00955% | 867    |  0.037% |
| 208  | Drampa             |  0.00950% | 459    |  0.020% |
| 209  | Excadrill-Mega     |  0.00935% | 936    |  0.040% |
| 210  | Trevenant          |  0.00905% | 918    |  0.039% |
| 211  | Hydrapple          |  0.00876% | 641    |  0.028% |
| 212  | Beedrill-Mega      |  0.00854% | 944    |  0.041% |
| 213  | Floette-Eternal    |  0.00845% | 507    |  0.022% |
| 214  | Feraligatr-Mega    |  0.00844% | 1143   |  0.049% |
| 215  | Meowstic-F-Mega    |  0.00841% | 706    |  0.030% |
| 216  | Abomasnow          |  0.00806% | 309    |  0.013% |
| 217  | Meowstic-M-Mega    |  0.00803% | 745    |  0.032% |
| 218  | Aurorus            |  0.00781% | 801    |  0.034% |
| 219  | Quaquaval          |  0.00742% | 735    |  0.032% |
| 220  | Luxray             |  0.00733% | 639    |  0.027% |
| 221  | Steelix-Mega       |  0.00717% | 884    |  0.038% |
| 222  | Garganacl          |  0.00716% | 1388   |  0.060% |
| 223  | Chesnaught-Mega    |  0.00696% | 1250   |  0.054% |
| 224  | Audino-Mega        |  0.00693% | 1083   |  0.047% |
| 225  | Vaporeon           |  0.00674% | 541    |  0.023% |
| 226  | Pangoro            |  0.00656% | 372    |  0.016% |
| 227  | Sharpedo-Mega      |  0.00630% | 485    |  0.021% |
| 228  | Polteageist        |  0.00585% | 315    |  0.014% |
| 229  | Typhlosion         |  0.00572% | 443    |  0.019% |
| 230  | Flareon            |  0.00572% | 131    |  0.006% |
| 231  | Sableye-Mega       |  0.00571% | 1211   |  0.052% |
| 232  | Ariados            |  0.00556% | 495    |  0.021% |
| 233  | Tauros             |  0.00542% | 115    |  0.005% |
| 234  | Rotom-Fan          |  0.00534% | 287    |  0.012% |
| 235  | Tauros-Paldea-Blaze |  0.00495% | 744    |  0.032% |
| 236  | Machamp            |  0.00477% | 484    |  0.021% |
| 237  | Emboar-Mega        |  0.00476% | 340    |  0.015% |
| 238  | Florges            |  0.00476% | 388    |  0.017% |
| 239  | Leafeon            |  0.00461% | 314    |  0.013% |
| 240  | Golurk             |  0.00415% | 271    |  0.012% |
| 241  | Ditto              |  0.00362% | 835    |  0.036% |
| 242  | Rotom              |  0.00356% | 214    |  0.009% |
| 243  | Avalugg-Hisui      |  0.00354% | 234    |  0.010% |
| 244  | Pinsir-Mega        |  0.00349% | 430    |  0.018% |
| 245  | Barbaracle         |  0.00348% | 190    |  0.008% |
| 246  | Toucannon          |  0.00336% | 514    |  0.022% |
| 247  | Absol              |  0.00333% | 238    |  0.010% |
| 248  | Emolga             |  0.00331% | 517    |  0.022% |
| 249  | Froslass           |  0.00312% | 378    |  0.016% |
| 250  | Decidueye          |  0.00285% | 256    |  0.011% |
| 251  | Beartic            |  0.00284% | 460    |  0.020% |
| 252  | Manectric          |  0.00247% | 394    |  0.017% |
| 253  | Dedenne            |  0.00240% | 323    |  0.014% |
| 254  | Feraligatr         |  0.00231% | 453    |  0.019% |
| 255  | Flapple            |  0.00230% | 343    |  0.015% |
| 256  | Simipour           |  0.00223% | 205    |  0.009% |
| 257  | Tyrantrum          |  0.00221% | 337    |  0.014% |
| 258  | Chesnaught         |  0.00218% | 143    |  0.006% |
| 259  | Lycanroc-Midnight  |  0.00206% | 120    |  0.005% |
| 260  | Glalie             |  0.00206% | 159    |  0.007% |
| 261  | Crabominable       |  0.00199% | 81     |  0.003% |
| 262  | Houndoom           |  0.00196% | 132    |  0.006% |
| 263  | Sharpedo           |  0.00171% | 202    |  0.009% |
| 264  | Steelix            |  0.00169% | 216    |  0.009% |
| 265  | Arbok              |  0.00165% | 181    |  0.008% |
| 266  | Starmie            |  0.00162% | 322    |  0.014% |
| 267  | Delphox            |  0.00150% | 129    |  0.006% |
| 268  | Eelektross         |  0.00149% | 378    |  0.016% |
| 269  | Heracross          |  0.00135% | 58     |  0.002% |
| 270  | Raichu-Alola       |  0.00124% | 474    |  0.020% |
| 271  | Goodra             |  0.00124% | 235    |  0.010% |
| 272  | Victreebel         |  0.00117% | 94     |  0.004% |
| 273  | Forretress         |  0.00115% | 146    |  0.006% |
| 274  | Qwilfish           |  0.00103% | 256    |  0.011% |
| 275  | Avalugg            |  0.00100% | 242    |  0.010% |
| 276  | Stunfisk           |  0.00095% | 168    |  0.007% |
| 277  | Skarmory           |  0.00087% | 221    |  0.009% |
| 278  | Slurpuff           |  0.00086% | 181    |  0.008% |
| 279  | Lopunny            |  0.00075% | 221    |  0.009% |
| 280  | Diggersby          |  0.00071% | 284    |  0.012% |
| 281  | Simisage           |  0.00065% | 89     |  0.004% |
| 282  | Ampharos           |  0.00062% | 175    |  0.008% |
| 283  | Pyroar             |  0.00050% | 64     |  0.003% |
| 284  | Absol-Mega         |  0.00049% | 216    |  0.009% |
| 285  | Gourgeist-Small    |  0.00045% | 72     |  0.003% |
| 286  | Appletun           |  0.00041% | 132    |  0.006% |
| 287  | Emboar             |  0.00033% | 98     |  0.004% |
| 288  | Chimecho           |  0.00030% | 124    |  0.005% |
| 289  | Stunfisk-Galar     |  0.00029% | 65     |  0.003% |
| 290  | Bastiodon          |  0.00029% | 134    |  0.006% |
| 291  | Mawile             |  0.00026% | 103    |  0.004% |
| 292  | Camerupt           |  0.00023% | 96     |  0.004% |
| 293  | Furfrou            |  0.00021% | 89     |  0.004% |
| 294  | Falinks            |  0.00021% | 254    |  0.011% |
| 295  | Gourgeist-Large    |  0.00017% | 29     |  0.001% |
| 296  | Samurott           |  0.00016% | 80     |  0.003% |
| 297  | Castform           |  0.00013% | 152    |  0.007% |
| 298  | Tauros-Paldea-Combat |  0.00009% | 49     |  0.002% |
| 299  | Gourgeist          |  0.00009% | 44     |  0.002% |
| 300  | Banette            |  0.00009% | 98     |  0.004% |
| 301  | Aggron             |  0.00008% | 94     |  0.004% |
| 302  | Simisear           |  0.00005% | 86     |  0.004% |
| 303  | Pidgeot            |  0.00005% | 56     |  0.002% |
| 304  | Garbodor           |  0.00003% | 86     |  0.004% |
| 305  | Pinsir             |  0.00002% | 20     |  0.001% |
| 306  | Meganium           |  0.00001% | 24     |  0.001% |
| 307  | Watchog            |  0.00000% | 47     |  0.002% |
| 308  | Beedrill           |  0.00000% | 35     |  0.002% |
+ ---- + ------------------ + --------- + ------ + ------- +
