balance...........60.94301%
offense...........38.70866%
weatherless.......36.13786%
sun...............22.48192%
rain..............19.05568%
hail..............13.78313%
sand..............10.93792%
trickroom.........4.29017%
tailwind..........2.87049%
multiweather......2.34837%
tricksun..........1.58616%
trickrain.........0.51419%
tricksand.........0.36751%
trickhail.........0.19162%
semistall.........0.17234%
hyperoffense......0.17059%
dragmag...........0.13952%
monotype..........0.09094%
voltturn..........0.03109%
monoghost.........0.02158%
rainoffense.......0.02037%
monobug...........0.01803%
sunoffense........0.01469%
gravity...........0.01191%
monowater.........0.01018%
sandoffense.......0.00921%
monoice...........0.00824%
mononormal........0.00760%
stall.............0.00539%
monorock..........0.00533%
monopsychic.......0.00522%
hailoffense.......0.00521%
monofire..........0.00406%
batonpass.........0.00308%
monofairy.........0.00290%
allweather........0.00248%
sandstall.........0.00204%
monoground........0.00188%
monodragon........0.00170%
monograss.........0.00139%
monodark..........0.00090%
monosteel.........0.00075%
monopoison........0.00057%
monoflying........0.00031%
monofighting......0.00018%
monoelectric......0.00014%
hailstall.........0.00005%
sunstall..........0.00001%
swagplay..........0.00001%
trapper...........0.00001%
rainstall.........0.00000%

Stalliness (mean: 0.069)
    |
-0.8|#
    |###
-0.4|########
    |###################
 0.0|#############################
    |##############################
+0.4|##################
    |######
+0.8|#
    |
more negative = more offensive, more positive = more stall
one # = 0.86%
